{
  "name": "PMExtension Utils",
  "manifest_version": 2,
  "version": "1.0",
  "description": "Ejemplo de extensión de Google Chrome que muestra tus datos en Foros del Web.",
  "icons": {     
     "120": "icon120.png"
            },
  "browser_action": {
    "default_title": "Credencial FdW",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "http://www.forosdelweb.com/"
  ]
}